<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>スポンサー</title>
    <script src="js/Seminar_header.js"></script>
</head>
<body>

    <!-- メンバー紹介セクション -->
	<script src="js/Seminar_header.js"></script>

	<div id="content" class="section-content">  <!-- ここのdiv要素の中に内容を書く。　レンダリングするためなのでここのクラス名はいじらない。---> 
    <div class="sponsor_header">
      <div class="sponsor_title">
        ご支援のお願い
      </div>
    </div>

    <div class="sponsor_content">

      <h1 class="sponsor_description_title"> 企業の皆様方へ </h1>
      <p class="sponsor_description_content">
        我々は現状のプロジェクトの活動費や備品費、大会参加費用及び交通費等を個人で出し合っている状況にあります。
        そのため活動中開発に必要な部品が浮上しても金銭的余裕がなく諦めざるを得ません。そのため企業の皆様方には<br></p>
      
        <div class="sponsor_provide">
          <p class="sponsor_provide_content">・金銭的支援	</p>
          <p class="sponsor_provide_content">・機材・部品支援</p>
        </div>
      
      <p class="sponsor_description_content">
        のご支援をお願いしております。2024年現在我々は新たなプロジェクトであるフライバックプロジェクトを立ち上げ挑戦をしており、共にメンバーの数も30人から多く増える見込みです。
        今後、活動を拡大していくにあたり幅広いご支援を賜りますよう心よりお願い申し上げます。<br><br>
        支援してくださった企業様には下記にある通りのお礼を考えております。
      </p>
        <div class="sponsor_corporate_gifts">
          <p class="sponsor_corporate_gifts_content">・当WEBサイトでの社名とロゴリンクの掲載</p>
          <p class="sponsor_corporate_gifts_content">・大会時のユニフォームへのロゴ掲載</p>
          <p class="sponsor_corporate_gifts_content">・活動報告書や研究結果報告</p>
        </div>
      
      <p class="sponsor_description_content">
        下記メールアドレスから支援してくださる企業様をお待ちしております。
      </p>
      <address class="sponsor_description_address">
        連絡先:<a href="mailto:cansat.tuis@gmail.com">cansat.tuis@gmail.com</a>
        <br>※クリックするとメールアドレスが起動します。
      </address>
    </div>


    <!-- 共通部分　footer--->
    <footer>
      <div class="social-links">
        <!--twitter icon　target="_blank"で新しいタブで開く-->
        <a href="https://x.com/tuis_saitolab?s=21&t=dLSNgFhon_sUEKbFCtq_Hg" target="_blank" rel="noopener noreferrer" class="social-link">
          <i class="fa-brands fa-x-twitter fa-3x" ></i>
        </a>
        
        <!--Instagram icon　target="_blank"で新しいタブで開く-->
        <a href="https://www.instagram.com/tuis.cansat.saitolab/profilecard/?igsh=MTluMDNqNWVhOG9wYg==" target="_blank" rel="noopener noreferrer" class="social-link">
          <i class="fa-brands fa-instagram fa-3x"></i>
        </a>
      </div>

      
      <div  class="footer_section1">
        <div class="footer_address_infomation">
          <p>東京情報大学　〒265-0077 <br>
            千葉県千葉市若葉区御成台４丁目４−１<br></p>
          <p>7号館　4館　斎藤・秋山ゼミ</p>
        </div>
      
        <div class="footer_navigations">
          <a href="index.html" class="nav-link non-header-link" data-page="index.html">ホーム</a>
          <a href="seminar.html" class="nav-link non-header-link" data-page="seminar.html">ゼミ紹介</a>
          <a href="cansat.html" class="nav-link non-header-link" data-page="cansat.html">CanSat</a>
          <a href="教員紹介.html" class="nav-link non-header-link" data-page="教員紹介.html">教員紹介</a>
          <a href="sponsor.html" class="nav-link non-header-link" data-page="sponsor.html">スポンサー</a>
        </div>
      </div>
    </footer>

	</div>
</body>
</html>
